# global2.NET

./: README.md
global2.NET/: Program.cs  appsettings.Development.json  global2.NET.csproj  global2.NET.http  global2.NET.sln
global2.NET.Database/: FIAPDbContext.cs  global2.NET.Database.csproj
global2.NET.Database/Mapping/: AddressMapping.cs  ContactNumberMapping.cs  DeviceMapping.cs  EnergyLectureMapping.cs  IncentiveScoreMapping.cs  OptimizationAlertMapping.cs  UserMapping.cs
global2.NET.Database/Migrations/: 20241113111440_AddingToOracleDbNewTables.Designer.cs  20241113111440_AddingToOracleDbNewTables.cs  20241119123752_AddingTablesGlobalSolutionSchema.Designer.cs  20241119123752_AddingTablesGlobalSolutionSchema.cs  FIAPDbContextModelSnapshot.cs
global2.NET.Database/Models/: Address.cs  ContactNumber.cs  Device.cs  EnergyLecture.cs  EnergyLectureData.cs  EnergyPrediction.cs  User.cs  (+3 more)
global2.NET.Repository/: IRepository.cs  Logger.cs  Repository.cs  global2.NET.Repository.csproj
global2.NET.Service/: global2.NET.Service.csproj
global2.NET.Service/Service/: ProcedureDataService.cs
global2.NET.Service/ServiceModel/: AlertaOtimizacaoRequest.cs  DispositivoRequest.cs  EnderecoRequest.cs  IncentivoPontuacaoRequest.cs  LeituraEnergiaRequest.cs  ObterRequest.cs  TelefoneRequest.cs  UsuarioRequest.cs
global2.NET.Tests/: AddressControllerTests.cs  ContactNumberControllerTests.cs  DeviceControllerTests.cs  EnergyLectureControllerTests.cs  IncentiveScoreControllerTests.cs  OptimizationAlertControllerTests.cs  UserControllerTests.cs  global2.NET.Tests.csproj
(+15 files in other folders)
